<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>quiz</title>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet" href="quiz.css">
       <link rel="stylesheet" type="text/css" 
       href="//fonts.googleapis.com/css?family=Niconne" />
       <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Delius" />
   
       <style>
        .quiz-div {
            position: fixed;
            text-align: center;
            inset: 0px;
            width: 50rem;
            height: 30rem;
            max-width: 100vw;
            max-height: 100dvh;
            margin: auto;
            background-color: #dfdaee;
            border-radius: 25px;    
            box-shadow: 10px 10px 12px 5px rgb(116, 80, 182);
        }
        
        /* good luck text gradient animation */
        h1 {
            border: 1px solid;

        font-size: 50px;
        background: linear-gradient(
            to right, 
            #B294FF, 
            #72a7ec, 
            #af8eec, 
            #86a6ec, 
            #B294FF, 
            #69b3f0);
            -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 500% auto;
        animation: textShine 5s ease-in-out infinite alternate;
        }
        @keyframes textShine {
            0% {
            background-position: 0% 50%;
            }
            100% {
            background-position: 100% 50%;
            }
        }
       </style>
    </head>

   <body>
    <div class = "quiz-div">
        <h1>good luck!</h1>
        <p>yurrrp</p>
        <div id = "quiz">
            <div id = "question"></div>
            <div id = "options"></div>

        </div>
    </div>




    <script src = "quiz.js" charset="utf-8"></script>
   </body>

   </html>